********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***      Анализ переходных процессов Transient analysis of circuit4(5)       ***
********************************************************************************
Limits
======
Time Range           3m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:      GENERAL   
A                 20.000m   
DC               800.000m   
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N706A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               100.000 (*)
BR                 1.000m   
CJC               27.483p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              752.796m   
IKR               10.000m   
IRB                0.000 (*)
IS                10.165f   
ISC              100.000p   
ISE              977.355f   
ISS                0.000 (*)
ITF               10.041m   
KF                 0.000 (*)
MJC              558.067m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.946    
NF                 1.232    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               671.676p   
TR               102.030u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.010m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.742   2          -790.887m  3          -800.000m 
4             8.000   5             0.000   6          -800.000m 


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N706A
IB                   12.234u
IC                  608.314u
VBE                 790.887m
VBC                  -3.742 
VCE                   4.533 
BETADC               49.724 
GM                   19.068m
RPI                   3.219K
RX                    0.000 
RO                  170.539K
CPI                  17.247p
CMU                   9.802p
CBX                   0.000 
CJS                   0.000 
BETAAC               61.371 
FT                112.196MEG

DC Power Terms:
PD                    2.767m
PS                    0.000 

DC Pin Currents:
Ib                   12.234u
Ic                  608.314u
Ie                 -620.548u
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
DC Power Terms:
PD                     5.536u          2.590m          0.000         118.634n

DC Pin Currents:
Ir                   607.523u       -608.308u          0.000          13.018u



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:          GENERAL
DC Power Terms:
PG                   486.019u

DC Pin Currents:
ISource             -607.523u



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V3
DC Power Terms:
PG                    4.866m         10.415u

DC Pin Currents:
ISource            -608.308u        -13.018u


