********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                    e                                     ***
***                                    f                                     ***
***                        AC Analysis of circuit4(5)                        ***
********************************************************************************
Limits
======
Frequency Range  1E8,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V2   
Using model:      GENERAL   
A                 20.000m   
DC              -800.000m   
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N706A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               100.000 (*)
BR                 1.000m   
CJC               27.483p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              752.796m   
IKR               10.000m   
IRB                0.000 (*)
IS                10.165f   
ISC              100.000p   
ISE              977.355f   
ISS                0.000 (*)
ITF               10.041m   
KF                 0.000 (*)
MJC              558.067m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.946    
NF                 1.232    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               671.676p   
TR               102.030u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.010m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             8.000   2           766.431m  3           799.998m 
4             8.000   5             0.000   6          -800.000m 


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N706A
IB                   -8.111n
IC                    8.118n
VBE                -766.431m
VBC                  -8.000 
VCE                   7.234 
BETADC               -1.001 
GM                  -72.335f
RPI                  99.953T
RX                    0.000 
RO                  867.804G
CPI                   1.407p
CMU                   6.735p
CBX                   0.000 
CJS                   0.000 
BETAAC               -7.230 
FT                   -1.414m

DC Power Terms:
PD                   64.938n
PS                    0.000 

DC Pin Currents:
Ib                   -8.111n
Ic                    8.118n
Ie                   -6.827p
Is                    0.000 

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3           RS_V2
DC Power Terms:
PD                    75.113u        461.304f          0.000           5.008n

DC Pin Currents:
Ir                    -2.238m         -8.118n          0.000           2.238m


Instance:                  R4
DC Power Terms:
PD                     3.505m

DC Pin Currents:
Ir                     2.238m



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V2
Using model:          GENERAL
DC Power Terms:
PG                     1.790m

DC Pin Currents:
ISource                2.238m



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V3
DC Power Terms:
PG                   64.943n          1.790m

DC Pin Currents:
ISource              -8.118n         -2.238m


