********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***      Анализ переходных процессов Transient analysis of circuit5(9)       ***
********************************************************************************
Limits
======
Time Range           3m
Maximum Time Step    3e-07
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D2              D1   
Using model:     $GENERIC        $GENERIC   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV               500.000         500.000    
CJO                2.500p          2.500p   
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                 8.000n          8.000n   
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                100.000m        100.000m   
N                  2.000           2.000    
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 5.000G          5.000G   
RS               400.000m        400.000m   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 1.000n          1.000n   
VJ               700.000m        700.000m   
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               U   
Using model:      GENERAL   
A                 15.000    
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            10.000   OUT         -97.259n  3             5.000  
4          -972.581f 


Operating point for devices of type Diode
=========================================
Instance:                 D2              D1
Using model:        $GENERIC        $GENERIC
ID                  -10.010n         -9.005n
VD                  -10.000          -5.000 
REQ                   4.975G          4.975G
CAP                   1.903p          2.027p

DC Power Terms:
PD                  100.100n         45.025n
PS                    0.000           0.000 

DC Pin Currents:
Id                  -10.010n         -9.005n

Condition:
State                    OFF             OFF



Operating point for devices of type Resistor
============================================
Instance:                  R3            RS_U              R2
DC Power Terms:
PD                     0.003f      9.459E-022          0.095f

DC Pin Currents:
Ir                    32.420p       -972.581p        972.581p



Operating point for devices of type Sine Source
===============================================
Instance:                   U
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource             -972.581p



Operating point for devices of type SPICE Source
================================================
Instance:                 E1              E2
DC Power Terms:
PG                  100.100n         45.025n

DC Pin Currents:
ISource             -10.010n         -9.005n


