********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***                Частотный анализ AC Analysis of circuit3(7                ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:              D1   
Using model:     $GENERIC   
LEVEL                   1(*)
AF                 1.000 (*)
BV               500.000    
CJO                2.500p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p(*)
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 8.000n   
ISR                0.000 (*)
KF                 0.000 (*)
M                100.000m   
N                  2.000    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 5.000G   
RS               400.000m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 1.000n   
VJ               700.000m   
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               U   
Using model:      GENERAL   
A                 20.000    
DC                 0.000 (*)
F                750.000    
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2         8.458E-023  OUT      -1.692E-021 


Operating point for devices of type Diode
=========================================
Instance:                 D1
Using model:        $GENERIC
ID                    0.005f
VD                1.776E-021
REQ                 6.458MEG
CAP                   2.500p

DC Power Terms:
PD                1.328E-028
PS                    0.000 

DC Pin Currents:
Id                    0.005f

Condition:
State                    OFF



Operating point for devices of type Resistor
============================================
Instance:                  R2              R3
DC Power Terms:
PD                 7.153E-047      1.431E-045

DC Pin Currents:
Ir                 8.458E-025      8.458E-025



Operating point for devices of type Sine Source
===============================================
Instance:                   U
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource            8.458E-025


