********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***               Частотный анализ AC Analysis of circuit3(4)                ***
********************************************************************************
Limits
======
Frequency Range  1E8,1
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                  2.000    
DC                 6.500    
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N706A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                50.000    
BR                 1.000m   
CJC               27.483p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              752.796m   
IKR               10.000m   
IRB                0.000 (*)
IS                10.165f   
ISC              100.000p   
ISE              977.355f   
ISS                0.000 (*)
ITF               10.041m   
KF                 0.000 (*)
MJC              558.067m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.946    
NF                 1.232    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               671.676p   
TR               102.030u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.010m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             5.868   2             6.381   3             5.510  
4            10.000   5             6.500   OUT           0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N706A
IB                    4.684m
IC                  826.220u
VBE                 871.676m
VBC                 513.525m
VCE                 358.151m
BETADC              176.409m
GM                  167.285m
RPI                 253.923 
RX                    0.000 
RO                    3.126K
CPI                 133.877p
CMU                  17.986n
CBX                   0.000 
CJS                   0.000 
BETAAC               42.477 
FT                  1.469MEG

DC Power Terms:
PD                    4.378m
PS                    0.000 

DC Pin Currents:
Ib                    4.684m
Ic                  826.220u
Ie                   -5.510m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
DC Power Terms:
PD                     3.415m         30.357m        702.872u          0.000 

DC Pin Currents:
Ir                  -826.418u         -5.510m          5.928m          0.000 


Instance:                  R5              R6
DC Power Terms:
PD                    65.470m        123.402m

DC Pin Currents:
Ir                   -18.093m        -19.338m



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
DC Power Terms:
PG                    38.533m

DC Pin Currents:
ISource               -5.928m



Operating point for devices of type SPICE Source
================================================
Instance:                 V2
DC Power Terms:
PG                  189.192m

DC Pin Currents:
ISource             -18.919m


