[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1680,1050
MCAPVersion=9.0.7.0
Key ID=1 423 547 585
NLCnt=19
TXCnt=0

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=5121
memo=Sine Source
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=5633
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -4,-23, 22,22,1071,633
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=True
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NPN
Grid=61,42

[Attr]
ONV=28,-13,PART,Q1
Style=8192

[Attr]
ONV=28,1,MODEL,2N706A

[Attr]
ONV=28,29,PACKAGE,TO-18

[Comp]
Name=Resistor
Grid=64,33
Rot=1

[Attr]
ONV=-21,14,PART,R1
Style=8192

[Attr]
ONV=0,0,RESISTANCE,
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=64,45
Rot=1

[Attr]
ONV=8,11,PART,R2
Style=8192

[Attr]
ONV=0,0,RESISTANCE,
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=61,42
Rot=2

[Attr]
ONV=-34,-20,PART,R3
Style=8192

[Attr]
ONV=0,0,RESISTANCE,
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Sine Source
Grid=49,42
Rot=4

[Attr]
ONV=18,-26,PART,V1
Style=8192

[Attr]
ONV=18,-40,MODEL,GENERAL

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Battery
Grid=70,33
Rot=6

[Attr]
ONV=-35,7,PART,V2
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=70,33

[Comp]
Name=Ground
Grid=64,51
Rot=1

[Wire]
Grids=49,51,61,51

[Wire]
Grids=49,42,49,51

[Comp]
Name=Resistor
Grid=71,45
Rot=1

[Attr]
ONV=8,11,PART,R4
Style=8192

[Attr]
ONV=0,0,RESISTANCE,
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=64,51,71,51

[Wire]
Grids=64,45,71,45

[Comp]
Name=Resistor
Grid=61,42
Rot=3

[Attr]
ONV=-23,-38,PART,R5
Style=8192

[Attr]
ONV=0,0,RESISTANCE,
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=61,48
Rot=3

[Attr]
ONV=-24,-25,PART,R6
Style=8192

[Attr]
ONV=0,0,RESISTANCE,
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=61,48,61,51

[Wire]
Grids=61,51,64,51

[Wire]
Grids=61,33,61,36

[Wire]
Grids=61,33,64,33

[Node Offsets]
Section=0
;Node,Page,GridX,GridY,OffsetX,OffsetY
Offset=4,0,64,33,-70,71
Offset=5,0,55,42,74,-72

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="circuit2"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=400
TabSize 1=400
TabSize 2=400
TabSize 3=400

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=9,0
Scale 3=1
Grid=98,40

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
