********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***      Анализ переходных процессов Transient analysis of circuit2(3)       ***
********************************************************************************
Limits
======
Time Range           3m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                  1.000 (*)
DC                 6.500    
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N706A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                47.924    
BR                 1.000m   
CJC               27.483p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              752.796m   
IKR               10.000m   
IRB                0.000 (*)
IS                10.165f   
ISC              100.000p   
ISE              977.355f   
ISS                0.000 (*)
ITF               10.041m   
KF                 0.000 (*)
MJC              558.067m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.946    
NF                 1.232    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               671.676p   
TR               102.030u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.010m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.503   2             4.100   3             2.893  
4            10.000   5             6.500  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N706A
IB                  120.192m
IC                    1.300m
VBE                   1.207 
VBC                 596.599m
VCE                 610.309m
BETADC               10.818m
GM                    3.239 
RPI                  10.501 
RX                    0.000 
RO                   25.411 
CPI                   3.357n
CMU                 461.888n
CBX                   0.000 
CJS                   0.000 
BETAAC               34.009 
FT                  1.108MEG

DC Power Terms:
PD                  145.855m
PS                    0.000 

DC Pin Currents:
Ib                  120.192m
Ic                    1.300m
Ie                 -121.493m
Is                    0.000 

Condition:
State                    HOT



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R4
DC Power Terms:
PD                     8.442m         16.735m        288.104m        334.700m

DC Pin Currents:
Ir                    -1.299m         -5.785m        120.022m       -115.706m


Instance:                  R5              R6
DC Power Terms:
PD                     1.741m        509.287u

DC Pin Currents:
Ir                  -295.022u       -124.229u



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
DC Power Terms:
PG                   780.140m

DC Pin Currents:
ISource             -120.022m



Operating point for devices of type SPICE Source
================================================
Instance:                 V2
DC Power Terms:
PG                   15.944m

DC Pin Currents:
ISource              -1.594m


