********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***      Анализ переходных процессов Transient analysis of circuit4(6)       ***
********************************************************************************
Limits
======
Time Range           3m
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 15.000    
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N706A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                47.924    
BR                 1.000m   
CJC               27.483p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              752.796m   
IKR               10.000m   
IRB                0.000 (*)
IS                10.165f   
ISC              100.000p   
ISE              977.355f   
ISS                0.000 (*)
ITF               10.041m   
KF                 0.000 (*)
MJC              558.067m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.946    
NF                 1.232    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               671.676p   
TR               102.030u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.010m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.329   2             1.703   3           875.514m 
4             0.000   5             0.000   6            10.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N706A
IB                   70.066u
IC                    1.681m
VBE                 827.288m
VBC                 373.484m
VCE                 453.804m
BETADC               23.991 
GM                   53.293m
RPI                 729.353 
RX                    0.000 
RO                   55.358K
CPI                  41.388p
CMU                 127.497p
CBX                   0.000 
CJS                   0.000 
BETAAC               38.870 
FT                 50.223MEG

DC Power Terms:
PD                  820.786u
PS                    0.000 

DC Pin Currents:
Ib                   70.066u
Ic                    1.681m
Ie                   -1.751m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2           RS_V1              R3
DC Power Terms:
PD                     0.000          15.036m          0.000          70.683u

DC Pin Currents:
Ir                     0.000           1.734m          0.000          53.173u


Instance:                  R5              R6              R7
DC Power Terms:
PD                   471.531m         96.651m          1.533m

DC Pin Currents:
Ir                    56.830m         56.760m          1.751m



Operating point for devices of type Capacitor
=============================================
Instance:                  C1
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V2
DC Power Terms:
PG                  585.643m

DC Pin Currents:
ISource             -58.564m


