********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***               Частотный анализ AC Analysis of circuit6(8)                ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 10.000m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 0.000    
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       2N706A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                50.000    
BR                 1.000m   
CJC               27.483p   
CJE                2.000p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF              752.796m   
IKR               10.000m   
IRB                0.000 (*)
IS                10.165f   
ISC              100.000p   
ISE              977.355f   
ISS                0.000 (*)
ITF               10.041m   
KF                 0.000 (*)
MJC              558.067m   
MJE              500.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.946    
NF                 1.232    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 2.000    
RE                 2.000    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               671.676p   
TR               102.030u   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              100.000    
VAR                0.000 (*)
VJC              700.000m   
VJE              750.000m(*)
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.010m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             6.789   2             2.776   3             1.983  
4             0.000   5             0.000   6            10.000  
7             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          2N706A
IB                   18.942u
IC                  642.453u
VBE                 792.614m
VBC                  -4.013 
VCE                   4.806 
BETADC               33.917 
GM                   20.137m
RPI                   1.928K
RX                    0.000 
RO                  161.899K
CPI                  17.978p
CMU                   9.483p
CBX                   0.000 
CJS                   0.000 
BETAAC               38.818 
FT                116.710MEG

DC Power Terms:
PD                    3.102m
PS                    0.000 

DC Pin Currents:
Ib                   18.942u
Ic                  642.453u
Ie                 -661.395u
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:                  R1              R2              R3              R5
DC Power Terms:
PD                     0.000           2.062m          0.000           3.479m

DC Pin Currents:
Ir                     0.000         642.191u          0.000         481.601u


Instance:                  R6              R4
DC Power Terms:
PD                     1.284m          1.311m

DC Pin Currents:
Ir                   462.665u        661.126u



Operating point for devices of type Capacitor
=============================================
Instance:                  C2              C3              C4
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V2
DC Power Terms:
PG                   11.238m

DC Pin Currents:
ISource              -1.124m


