********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                    e                                     ***
***                                    f                                     ***
***                      Transient Analysis of circuit3                      ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:               V1   
Using model:       GENERAL   
A                   1.000 (*)
DC                  0.000 (*)
F                10.000MEG   
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000  


Operating point for devices of type Resistor
============================================
Instance:                   R1               R2            RS_V1
DC Power Terms:
PD                      0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                   C2               C1
DC Power Terms:
PS                      0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                   V1
Using model:           GENERAL
DC Power Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 


